<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logos/musas.jpg" type="image/x-icon">
    <title>Musas Print</title>
</head>
<body>
    <header>
        <div class="anuncios">
            <p>Envío <span>Gratis</span> comprando más de $599!</p>
        </div>
        <nav class="navbar">
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="./pages/otros.html">Otros</a></li>
                <li><a href="./pages/mas.html">Más</a></li>
            </ul>
        </nav>
    </header>
    <main class="seccion-productos" id="productos">
        <h1>Productos destacados</h1>
        <div class="contenedor-productos">
            <div class="producto p1">
                <img src="./img/hoodies/hoodie_kemonito1.jpg" alt="Hoodie de kemonito">
                <div class="texto">
                    <p>Hoodie Kemonito</p>
                </div>
            </div>
            <div class="producto p2">
                <img src="./img/hoodies/hoodie_christmas2.jpg" alt="hoodie de navidad">
                <div class="texto">
                    <p>Hoodie Navidad</p>
                    
                </div>
            </div>
            <div class="producto p3">
                <img src="./img/hoodies/hoodie_naruto_jiraya1.jpg" alt="hoodie de Jiraya">
                <div class="texto">
                    <p>Hoodie Jiraya</p>
                    
                </div>
            </div>
            <div class="producto p4">
                <img src="./img/playeras/playera_cumpleanero1.jpg" alt="Hoodie para cumpleañero">
                <div class="texto">
                    <p>CHSM el cumpleañero</p>
                    
                </div>
            </div>
            <div class="producto p5">
                <img src="./img/playeras/playera_naruto_jutsuit.jpg" alt="Player Naruto Jutsu it">
                <div class="texto">
                    <p>Jutsu it</p>
                    
                </div>
            </div>
            <div class="producto p6">
                <img src="./img/playeras/playera_disenopersonalizado2.jpg" alt="Playera Personalizada">
                <div class="texto">
                    <p>Personalizado Bride</p>
                    
                </div>
            </div>
            
            <div class="producto p7">
                <img src="./img/playeras/blusa_personalizada1.jpg" alt="Playera personalizada">
                <div class="texto">
                    <p>Graduación personalizado</p>
                    
                </div>
            </div>
            <div class="producto p8">
                <img src="./img/hoodies/sweater_chistmas1.jpg" alt="Sueter Navideño">
                <div class="texto">
                    <p>Sueter Navidad</p>
                    
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/MusasPrint">Facebook</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><p>Derechos reservados©</p></li>
        </ul>
        
    </footer>
</body>
</html>