<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logos/musas.jpg" type="image/x-icon">
    <title>Más</title>
</head>
<body>
    <header>
        <div class="anuncios">
            <p>Envío <span>Gratis</span> comprando más de $599!</p>
        </div>
        <nav class="navbar">
            
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../index.html">Productos</a></li>
                <li><a href="../pages/otros.html">Otros</a></li>
                <li><a href="../pages/mas.html">Más</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Guía de Tallas</h1>
            <table border="1" cellpading="10px" cellspacing="5px">
                <tr>
                    <th>Talla</th>
                    <th>Ancho</th>
                    <th>Largo</th>
                </tr>
                <tr>
                    <td>CH</td>
                    <td>47</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>51</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>56</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>EG</td>
                    <td>60</td>
                    <td>78</td>
                </tr>
            </table>
            <p>*Las medidas están en cm y puede haber un margen de error.</p>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com/MusasPrint">Facebook</a>
        <a href="../pages/contacto.html">Contacto</a>
        <p>Derechos reservados©</p>
    </footer>
    
</body>
</html>